<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>42 IOT</title>
		<style>
			body {
				background-image: url('images/background42.jpeg');
				background-size: auto;
				background-position: center top;
			}
			div {
				align-items: center;
				text-align: center;
				vertical-align: middle;
				margin: 0;
				position: absolute;
				top: 25%;
				width: 100%;
				height: 100%;
			}
			h1 {
				font-size: 45px;
				letter-spacing: 20px;
				color: white;
			}
			lable {
				vertical-align: middle;
				font-size: 25px;
				letter-spacing: 10px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<form action="http://localhost:5000/print">
			<div>
				{% if invalid_name %}
					<p>Intra id가 유효하지 않네요, 다시 입력해주세요 :)</p>
				{% endif %}
				<h1>42 IOT</h1>
				<br/>
					<lable for="name">Intra Name</lable>
					<input type="text" placeholder="Intra Id" name="name" style="border: none; background-color: rgba(0, 0, 0, 0.2); opacity: 0.8; color: white; padding: 2px 15px; height: 25px; font-size: 20px; vertical-align: middle; letter-spacing: 5px;"><br><br>
					<input type="submit" style="width: 60px; height: 28px;">
			</div>
		</form>
	</body>
</html>
